Anna Karenina I,
Lev Tolsztoj,
regény,
Európa,
1992,
963-07-5401-0,
False,
False,
False
Anna Karenina II,
Lev Tolsztoj,
regény,
Európa,
1992,
9963-07-5402-9,
False,
False,
False
Háború és béke I,
Lev Tolsztoj,
regény,
Auktor,
1993,
963-7780-18-1-Ö,
False,
False,
False
Háború és béke II,
Lev Tolsztoj,
regény,
Auktor,
1993,
963-7780-18-1-Ö,
False,
False,
False
Háború és béke IV,
Lev Tolsztoj,
regény,
Auktor,
1993,
963-7780-18-1-Ö,
False,
False,
False
Háború és béke I,
Lev Tolsztoj,
regény,
Auktor,
1993,
963-7780-18-1-Ö,
False,
False,
False
Az árnya útján,
Brent Weeks,
fantasy,
Könyvmolyképző,
2010,
978-963-245-375-0,
False,
False,
False
Túl az árnyakon,
Brent Weeks,
fantasy,
Könyvmolyképző,
2011,
978-963-245-525-9,
False,
False,
False
A tökéletes árnyék,
Brent Weeks,
fantasy,
Könyvmolyképző,
2013,
978-963-373-379-0,
False,
False,
False
Az árnyékvilág peremén,
Brent Weeks,
fantasy,
Könyvmolyképző,
2015,
978-963-245-381-1,
False,
False,
False
Őszi napsugár,
Ambrus Zoltán,
dráma,
Népszabadság ZRT.,
2007,
978-963-9709-348,
False,
False,
False
Éjkirálynő,
Jenny Oldfield,
ifjúsági,
Alexandra,
2008,
978-963-370-857-6,
False,
False,
False
Ivanhoe,
Valter Scott,
történelem,
Európa,
1993,
963-07-5552-1,
False,
False,
False
Jókai lete és kora,
Mikszáth Kálmán,
történelem,
Népszabadság ZRT.,
2007,
978-963-9709-38-6,
False,
False,
False
Beszterce ostroma,
Mikszáth Kálmán,
történelem,
Népszabadság ZRT.,
2007,
78-963-9709-25-6,
False,
False,
False
